<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/map_common"
        app:showAsAction="never"
        android:title="百度地图"/>
    <item
        android:id="@+id/map_site"
        app:showAsAction="never"
        android:title="卫星地图"/>
    <item
        android:id="@+id/map_traffic"
        app:showAsAction="never"
        android:title="实时交通"/>
    <item
        android:id="@+id/map_mylocation"
        app:showAsAction="never"
        android:title="我的位置">
    </item>
    <item
        android:id="@+id/id_map_mode_common"
        app:showAsAction="never"
        android:title="普通模式"/>
    <item
        android:id="@+id/id_map_mode_following"
        app:showAsAction="never"
        android:title="跟随模式"/>
    <item
        android:id="@+id/id_map_mode_compass"
        app:showAsAction="never"
        android:title="罗盘模式"/>
    <item
        android:id="@+id/id_add_overlay"
        app:showAsAction="never"
        android:title="添加覆盖物">
    </item>
</menu>